{
  "name": "demo-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "glob": "^7.2.0",
    "knex": "^0.21.21",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "objection": "^2.2.18",
    "objection-find": "^3.0.1",
    "shortid": "^2.2.16",
    "sqlite3": "^5.0.2"
  }
}
